<?php
require('src/functions.php');
// 1-я функция
$arr1 = ['Masha', 'Kolya', 'Ivan'];
task1($arr1, false);

//2-я функция

echo task2('/', 2, 5, 10, 0);

//3-я функция
task3(10, 10);

//5-я функция

//Задание #5 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
//
//Дана строка: “Карл у Клары украл Кораллы”. Удалить из этой строки все заглавные буквы “К”.
//Дана строка: “Две бутылки лимонада”. Заменить “Две”, на “Три”.

$str = "Карл у Клары украл Кораллы";
$format = str_replace('К', '', $str);

echo '<br>';
echo $format;

echo '<br>';

$str1 = "Две бутылки лимонада";
$format1 = str_replace('Две', 'Три', $str1);
echo $format1;
echo '<br>';
//Задание #6 (выполняется после просмотра модуля “ВСТРОЕННЫЕ ВОЗМОЖНОСТИ ЯЗЫКА”)
//
//Создайте файл test.txt средствами PHP. Поместите в него текст - “Hello again!”

$text = 'Hello again!';
creatFile($text);
